# timeforing-app

./: .dockerignore  .gitignore  .vscode.mcp.json  DEVELOPER_SETUP.md  Dockerfile  ISSUE_9_COMPLETION_SUMMARY.md  PROJECT_STATUS.md  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/: RELEASE.md  copilot-instructions.md  dependabot.yml
.github/workflows/: README.md  auto-release.yml  ci.yml  dependency-updates.yml  test-reports.yml
backup/user-feature/: UserController.kt  UserDto.kt  UserFacade.kt  UserRepository.kt
dev.docs/: feature-refactor-plan.md  fix-usercontroller-facade-plan.md  issue-16-logging.md  issue-23-cleanup-plan.md  issue-frontend-logging.md  issue-priority.md  jwt-user-identification.md  plan-prosjekt-crud.md
docs/: DATABASE_STRUCTURE.md  MOCK_JWT_USAGE.md
scripts/: README.md  export-openapi.sh  start-api.sh  start-database.sh  stop-api.sh  stop-database.sh  view-logs.sh
src/main/kotlin/com/example/basespringbootapikotlin/: BaseSpringbootApiKotlinApplication.kt
src/main/kotlin/com/example/basespringbootapikotlin/config/: CorrelationIdFilter.kt  CorrelationIdTestController.kt  OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/basespringbootapikotlin/controller/: ProjectController.kt  UserController.kt
src/main/kotlin/com/example/basespringbootapikotlin/dto/: ProjectDtos.kt  RegisterUserRequest.kt  UserDto.kt  UserProfileDtos.kt
src/main/kotlin/com/example/basespringbootapikotlin/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/basespringbootapikotlin/facade/: ProjectFacade.kt  ProjectFacadeImpl.kt  UserFacade.kt
src/main/kotlin/com/example/basespringbootapikotlin/feature/mockauth/: MockAuthController.kt  MockJwtService.kt
src/main/kotlin/com/example/basespringbootapikotlin/feature/project/: Project.kt  ProjectController.kt  ProjectDtos.kt  ProjectFacade.kt  ProjectFacadeImpl.kt  ProjectRepository.kt
src/main/kotlin/com/example/basespringbootapikotlin/feature/report/: ReportController.kt  ReportService.kt
src/main/kotlin/com/example/basespringbootapikotlin/feature/timeentry/: TimeEntry.kt  TimeEntryBusinessValidator.kt  TimeEntryController.kt  TimeEntryDto.kt  TimeEntryFacade.kt  TimeEntryFacadeImpl.kt  TimeEntryRepository.kt
src/main/kotlin/com/example/basespringbootapikotlin/feature/user/: RegisterUserRequest.kt  User.kt  UserProfileDtos.kt
src/main/kotlin/com/example/basespringbootapikotlin/model/: Project.kt  User.kt
src/main/kotlin/com/example/basespringbootapikotlin/repository/: ProjectRepository.kt  UserRepository.kt
src/main/kotlin/com/example/basespringbootapikotlin/service/: CalculatorService.kt
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_projects_table.sql  V1__Create_users_table.sql  V2__Create_projects_table.sql  V2__Create_time_entries_table.sql  V2__Update_users_table_with_required_fields.sql  V3__Create_projects_table.sql  V3__Create_time_entries_table.sql  V4__Create_time_entries_table.sql  V4__Insert_test_data.sql  V5__Insert_test_data.sql  V5__Update_users_table_with_profile_fields.sql
src/test/kotlin/: ProjectConfig.kt
src/test/kotlin/com/example/basespringbootapikotlin/: SampleTest.kt
src/test/kotlin/com/example/basespringbootapikotlin/config/: CorrelationIdFilterIT.kt  CorrelationIdFilterTest.kt  OracleTestContainerConfig.kt  SharedOracleContainer.kt  TestSecurityConfig.kt
src/test/kotlin/com/example/basespringbootapikotlin/controller/: OracleTestContainerConfig.kt  ProjectControllerIT.kt
src/test/kotlin/com/example/basespringbootapikotlin/facade/: ProjectFacadeTest.kt  UserFacadeTest.kt
src/test/kotlin/com/example/basespringbootapikotlin/feature/mockauth/: MockAuthControllerIT.kt  MockJwtServiceTest.kt
src/test/kotlin/com/example/basespringbootapikotlin/service/: CalculatorServiceTest.kt
src/test/resources/: application-test.yml
timeforing-app-gui/: .env.example  .eslintrc.cjs  .gitignore  ISSUE_13_SUMMARY.md  README.md  SETUP_COMPLETE.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
timeforing-app-gui/.github/: PR_DESCRIPTION.md  copilot-instructions.md
timeforing-app-gui/dev.docs/: README.md  development-guide.md  github-issues.md  testing-guide.md
timeforing-app-gui/src/: App.tsx  main.tsx
timeforing-app-gui/src/__tests__/: App.test.tsx
timeforing-app-gui/src/components/confirm/: ConfirmProvider.tsx
timeforing-app-gui/src/components/forms/: ProjectForm.tsx  UserForm.tsx
timeforing-app-gui/src/components/forms/__tests__/: ProjectForm.test.tsx  UserForm.test.tsx
timeforing-app-gui/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
timeforing-app-gui/src/components/notifications/: NotificationToast.tsx
timeforing-app-gui/src/components/ui/: Button.tsx  ConfirmDialog.tsx  Input.tsx
timeforing-app-gui/src/components/ui/__tests__/: ConfirmDialog.test.tsx  Input.test.tsx
timeforing-app-gui/src/hooks/: useTheme.ts
timeforing-app-gui/src/pages/Dashboard/: Dashboard.tsx
timeforing-app-gui/src/pages/NotFound/: NotFound.tsx
timeforing-app-gui/src/pages/Profile/: Profile.tsx
timeforing-app-gui/src/pages/Profile/__tests__/: Profile.test.tsx
timeforing-app-gui/src/pages/Projects/: Projects.tsx
timeforing-app-gui/src/pages/Projects/__tests__/: Projects.test.tsx
timeforing-app-gui/src/pages/Register/: Register.tsx
timeforing-app-gui/src/pages/Register/__tests__/: Register.test.tsx
timeforing-app-gui/src/pages/Reports/: Reports.tsx
timeforing-app-gui/src/pages/TimeEntries/: TimeEntries.tsx
timeforing-app-gui/src/services/: apiClient.ts  projectService.ts  userService.ts
timeforing-app-gui/src/services/__tests__/: projectService.test.ts
timeforing-app-gui/src/stores/: themeStore.ts
timeforing-app-gui/src/styles/: globals.css
timeforing-app-gui/src/test/: setup.ts  utils.tsx
timeforing-app-gui/src/types/: project.ts  user.ts
timeforing-app-gui/src/utils/: validation.ts
timeforing-app-gui/src/utils/__tests__/: validation.test.ts
(+9 files in other folders)
